# PIRES-Questions

PIRESQuestions/PIRESQuestions/: PIRESQuestions.csproj  Program.cs  appsettings.json
PIRESQuestions/PIRESQuestions/Controllers/: AnswerController.cs  ChoiceController.cs  CountryController.cs  DashboardController.cs  DataDashboardController.cs  FormController.cs  GenderController.cs  HomeController.cs  QuestionController.cs  TimerCDController.cs
PIRESQuestions/PIRESQuestions/Data/: ApplicationDbContext.cs
PIRESQuestions/PIRESQuestions/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PIRESQuestions/PIRESQuestions/Migrations/: 20240124090442_init.Designer.cs  ApplicationDbContextModelSnapshot.cs
PIRESQuestions/PIRESQuestions/Properties/: launchSettings.json
PIRESQuestions/PIRESQuestions/Views/: _ViewImports.cshtml
PIRESQuestions/PIRESQuestions/Views/Answer/: Reply.cshtml
PIRESQuestions/PIRESQuestions/Views/Choice/: CreateChoice.cshtml
PIRESQuestions/PIRESQuestions/Views/Dashboard/: Index.cshtml
PIRESQuestions/PIRESQuestions/Views/DataDashboard/: Index.cshtml
PIRESQuestions/PIRESQuestions/Views/Form/: AddQuestion.cshtml  Create.cshtml  Detail.cshtml  Edit.cshtml  FormResult.cshtml  Index.cshtml  IndexPublic.cshtml
PIRESQuestions/PIRESQuestions/Views/Home/: Index.cshtml
PIRESQuestions/PIRESQuestions/Views/Question/: CreateQuestion.cshtml  Index.cshtml  UpdateQuestion.cshtml
PIRESQuestions/PIRESQuestions/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  (+10 more)
(+163 files in other folders)
